j Main
j Interruption
j Exception
Main:    addi $sp,$zero,0
lui $t0,16384
sw $zero,8($t0)
lui $t1,34952
addi $t1,$t1,34952
sw $t1,0($t0)
lui $t1,65535
addi $t1,$t1,65535
sw $t1,4($t0)		
addi $t1,$zero,3
sw $t1,8($t0)
addi $t1,$zero,3
sw $t1,32($t0)
load_number1:    lw $t1,32($t0) 	
andi $t2,$t1,8		 
beq $t2,$zero,load_number1 
lw $s0,28($t0)		
load_number2:    lw $t1,32($t0)
andi $t2,$t1,8
beq $t2,$zero,load_number2
lw $s1,28($t0)		
lui $t4,1024
sll $t1,$s0,2
add $t1,$t1,$t4
lw $s2,0($t1)
sll $t1,$s1,2
add $t1,$t1,$t4
lw $s3,0($t1)
add $a0,$s0,$zero
add $a1,$s1,$zero
compare:    beq $a0,$a1,exit
sub $t4,$a1,$a0
bltz $t4,minus
add $t1,$a0,$zero
add $a0,$a1,$zero
add $a1,$t1,$zero
minus:    sub $a0,$a0,$a1
j compare
exit:    lw $t1,32($t0) 	
andi $t2,$t1,4		 
beq $t2,$zero,exit
sw $a0,24($t0)
display_result:    sw $a0,12($t0)
decode1:    sll $t2,$s2,25
srl $t2,$t2,25
sll $t3,$s3,25
srl $t3,$t3,14
addi $t2,$t2,128
add $t2,$t2,$t3
sw $t2,20($t0)
jal Interruption
decode2:    sll $t2,$s2,18
srl $t2,$t2,25
sll $t3,$s3,18
srl $t3,$t3,25
sll $t3,$t3,11
addi $t2,$t2,256
add $t2,$t2,$t3
sw $t2,20($t0)
jal Interruption
decode3:    sll $t2,$s2,11
srl $t2,$t2,25
sll $t3,$s3,11
srl $t3,$t3,25
sll $t3,$t3,11
addi $t2,$t2,512
add $t2,$t2,$t3
sw $t2,20($t0)
jal Interruption
decode4:    addi $t2,$zero,1024
sw $t2,20($t0)
jal Interruption
jal decode1
Interruption:    lw $t1,8($t0)
addi $t1,$zero,1
sw $t1,8($t0)
sll $zero,$zero,0
jr $ra
Exception:    nop
j Exception