m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CPU/Single_Cycle_verilog
T_opt
!s110 1531841079
VY<iPQeC1f5HFoO1dSlAX80
04 6 4 work CPU_tb fast 0
=1-c85b76a5a60f-5b4e0a37-b0-1fe0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
vALU
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^4zjC]SD;=UZb^9?z^]Xe3
I_4H?NG1[F^7N^Ql4Z5Ze]3
R0
Z2 w1531869223
Z3 8E:/CPU/Single_Cycle_verilog/ALU.v
Z4 FE:/CPU/Single_Cycle_verilog/ALU.v
L0 31
Z5 OL;L;10.4;61
Z6 !s108 1531840984.396000
Z7 !s107 E:/CPU/Single_Cycle_verilog/ALU.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/ALU.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@l@u
vBaudGenerator
R1
r1
!s85 0
31
!i10b 1
!s100 32VP7z_9d=8k49onR=Qk21
IooE;L1NGQD9eXmodG8Iz21
R0
w1531876482
8E:/CPU/Single_Cycle_verilog/BaudGenerator.v
FE:/CPU/Single_Cycle_verilog/BaudGenerator.v
L0 1
R5
!s108 1531840984.486000
!s107 E:/CPU/Single_Cycle_verilog/BaudGenerator.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/BaudGenerator.v|
!i113 0
R9
n@baud@generator
vControl
R1
r1
!s85 0
31
!i10b 1
!s100 7S<@e^acOmUeSEk35RG]N0
IXD>GfZ]NMEb9zLzNEc8HC0
R0
R2
8E:/CPU/Single_Cycle_verilog/Control.v
FE:/CPU/Single_Cycle_verilog/Control.v
L0 2
R5
!s108 1531840984.566000
!s107 E:/CPU/Single_Cycle_verilog/Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/Control.v|
!i113 0
R9
n@control
vCPU
R1
r1
!s85 0
31
!i10b 1
!s100 3`mbhYfh^fingSAX`5^1Z0
I]mjnH6;JQB]cKFIOVbLaT3
R0
w1531880270
8E:/CPU/Single_Cycle_verilog/CPU.v
FE:/CPU/Single_Cycle_verilog/CPU.v
L0 23
R5
!s108 1531840984.656000
!s107 E:/CPU/Single_Cycle_verilog/CPU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/CPU.v|
!i113 0
R9
n@c@p@u
vCPU_tb
R1
r1
!s85 0
31
!i10b 1
!s100 F5H00cYg2Q[6^J`Ag>ddo1
If0k_hY:^ZJ^Pm0YK_HVCm2
R0
w1531788518
8E:/CPU/Single_Cycle_verilog/CPU_Single_tb.v
FE:/CPU/Single_Cycle_verilog/CPU_Single_tb.v
L0 4
R5
!s108 1531840984.736000
!s107 E:/CPU/Single_Cycle_verilog/CPU_Single_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/CPU_Single_tb.v|
!i113 0
R9
n@c@p@u_tb
vDataMemory
R1
r1
!s85 0
31
!i10b 1
!s100 2_859<D9>1m59Z0;N1hjO1
IRj2j1=Gm`9onhc2lUZ7Fc3
R0
w1531880951
8E:/CPU/Single_Cycle_verilog/DataMemory.v
FE:/CPU/Single_Cycle_verilog/DataMemory.v
L0 1
R5
!s108 1531840984.816000
!s107 E:/CPU/Single_Cycle_verilog/DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/DataMemory.v|
!i113 0
R9
n@data@memory
vdivide
R1
r1
!s85 0
31
!i10b 1
!s100 BSP^=10L0AW44H>0IDfU@0
I<^T6ijmNV:?gYO_VSULJK1
R0
w1531883062
8E:/CPU/Single_Cycle_verilog/divide.v
FE:/CPU/Single_Cycle_verilog/divide.v
L0 2
R5
!s108 1531840984.886000
!s107 E:/CPU/Single_Cycle_verilog/divide.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/divide.v|
!i113 0
R9
vInstructionMemory
R1
r1
!s85 0
31
!i10b 1
!s100 ZB6N8[1;U:l3:JMM;PFlA2
I<zDWEK:jMhSmJU:hhLb0:1
R0
R2
8E:/CPU/Single_Cycle_verilog/InstructionMemory.v
FE:/CPU/Single_Cycle_verilog/InstructionMemory.v
L0 1
R5
!s108 1531840984.956000
!s107 E:/CPU/Single_Cycle_verilog/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/InstructionMemory.v|
!i113 0
R9
n@instruction@memory
vRegisterFile
R1
r1
!s85 0
31
!i10b 1
!s100 7S_Zm[maD^^hQ>SWoEBkM3
I33JLl5X4IL0?6ifYi;3`F0
R0
w1531670682
8E:/CPU/Single_Cycle_verilog/RegisterFile.v
FE:/CPU/Single_Cycle_verilog/RegisterFile.v
L0 2
R5
!s108 1531840985.046000
!s107 E:/CPU/Single_Cycle_verilog/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/RegisterFile.v|
!i113 0
R9
n@register@file
vShift_Left
R1
r1
!s85 0
31
!i10b 1
!s100 hJ^HcG;WXo;hVPJH:6Umj0
IVQcn=DMWb[z7:;B2B5AC=2
R0
R2
R3
R4
L0 1
R5
R6
R7
R8
!i113 0
R9
n@shift_@left
vShift_Right
R1
r1
!s85 0
31
!i10b 1
!s100 n?9^IO:YVF?lL5nbbEm7Z0
I3VHW5_mR?8Ie8[HcolaRU3
R0
R2
R3
R4
L0 16
R5
R6
R7
R8
!i113 0
R9
n@shift_@right
vTimer
R1
r1
!s85 0
31
!i10b 1
!s100 PT87Z1KhELV4W>m8E:L^P1
IeWdTn9RkIm^fmLb<dF<Mj3
R0
R2
8E:/CPU/Single_Cycle_verilog/Timer.v
FE:/CPU/Single_Cycle_verilog/Timer.v
L0 2
R5
!s108 1531840985.156000
!s107 E:/CPU/Single_Cycle_verilog/Timer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/Timer.v|
!i113 0
R9
n@timer
vUART
R1
r1
!s85 0
31
!i10b 1
!s100 i@>LK5jc0gKVlGSWRMPM_1
Iinj=5>2z??dHT29RV334f3
R0
w1531880835
8E:/CPU/Single_Cycle_verilog/UART.v
FE:/CPU/Single_Cycle_verilog/UART.v
L0 2
R5
!s108 1531840985.226000
!s107 E:/CPU/Single_Cycle_verilog/UART.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/UART.v|
!i113 0
R9
n@u@a@r@t
vUARTReceiver
R1
r1
!s85 0
31
!i10b 1
!s100 >4K5:?F49JZD6]B74RhV:1
I:VU9oQBEe]SaScTJ<WMQf0
R0
w1531880949
8E:/CPU/Single_Cycle_verilog/UARTReceiver.v
FE:/CPU/Single_Cycle_verilog/UARTReceiver.v
L0 2
R5
!s108 1531840985.316000
!s107 E:/CPU/Single_Cycle_verilog/UARTReceiver.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/UARTReceiver.v|
!i113 0
R9
n@u@a@r@t@receiver
vUARTSender
R1
r1
!s85 0
31
!i10b 1
!s100 S8J9hBm6XEE3ZQFF<?]3V1
I=mbC<nNazWDERYz[QkjPJ0
R0
w1531880829
8E:/CPU/Single_Cycle_verilog/UARTSender.v
FE:/CPU/Single_Cycle_verilog/UARTSender.v
L0 2
R5
!s108 1531840984.336000
!s107 E:/CPU/Single_Cycle_verilog/UARTSender.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CPU/Single_Cycle_verilog/UARTSender.v|
!i113 0
R9
n@u@a@r@t@sender
